<!DOCTYPE html>
<html>
<head>
    <title>Main page</title>
    <style>
        /* Стили для страницы */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Стили для верхнего меню */
        .top-menu {
            background-color: #333;
            overflow: hidden;
        }

        .top-menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .top-menu a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Стили для основной части */
        .chat-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .chat-box {
            background-color: #f0f0f0;
            color: #333;
            width: 300px;
            height: 100px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 20px;
            margin: 10px;
        }

        .chat-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
        }

        .chat-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .chat-name {
            font-size: 18px;
            font-weight: bold;
        }

        .chat-name a {
            color: #333;
            text-decoration: none;
        }

        .chat-name a:hover {
            color: #4CAF50;
        }
        h1{
            margin-left: 30%;
        }
        .main-content a.login-button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 30px;
            margin-left: 47%;
            width: 5%;
            text-align: center;
        }
        .main-content a.login-button:hover {
            background-color: #45a049;
        }
        .newchat{
            text-decoration: none;
            border-radius: 10px;
            display: inline-block;
            width: 20%;
            margin-left: 40%;
            background-color:  #4CAF50;
            height: 40px;
            font-size: large;
            color: white;
            text-align: center;
            padding-top: 15px;
        }
        .newchat:hover{
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="top-menu">
        <a href="{{url_for('index')}}">Main page</a>
        <a href="#">Profile</a>
        <a href="{{url_for('newchat')}}">Newchat</a>
        {% if not session.userName %}
        <a href="{{url_for('login')}}">Login</a>
        {% else %}
        <a href="{{url_for('logout')}}">Logout</a>
        {% endif %}
    </div>
    {% if not session.userName %}
    <div class="main-content">
        <h1>You have to login if you want to use software</h1>
        <a href="{{url_for('login')}}" class="login-button">Login</a>
    </div>
    {% else %}

    <div class="main-content">
        <h1>Your chats</h1>
        <div class="chat-container">

            {% for chat in links %}
            <div class="chat-box">
                <div class="chat-avatar">
                    <img src="avatar1.jpg" alt="Avatar">
                </div>
                <div class="chat-name"><a href="{{url_for('chat', username=chat[0])}}">{{chat[0]}}</a></div>
            </div>
            {% endfor %}
            
        </div>
        <a href="{{url_for('newchat')}}" class="newchat">New chat</a>
    </div>





    {% endif %}
</body>
</html>
