<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .login-container {
            width: 400px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 15px;
        }

        button[type=submit]:hover {
            background-color: #45a049;

        }
        .error{
          text-decoration: none;
          background-color: rgb(71, 224, 122);
          color: white;
          border-radius: 5px;
          margin-top: 10px;
          padding: 10px;
        }
        .linkforreg{
            text-decoration: none;
            color: rgb(95, 95, 95);
            text-align: center;
            margin-left: 20%;
            margin-top: 20%;
            font-family: Arial, sans-serif;
        }
        .linkforreg:hover{
            text-decoration:underline;
            color: rgb(95, 95, 95);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter password">
            </div>
            <button type="submit">Login</button>
            <a href="{{url_for('reg')}}" class="linkforreg">No account? Registration</a>
        </form>
        {% for i in get_flashed_messages() %}
        <div class="error">{{i}}</div>
        {% endfor %}
    </div>
</body>
</html>
