<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        /* Стили для страницы */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Стили для верхнего меню */
        .top-menu {
            background-color: #333;
            overflow: hidden;
        }

        .top-menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .top-menu a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Стили для основной части */
        .main-content {
            padding: 20px;
            text-align: center;
            margin-bottom: 250px;
        }

        .profile-avatar {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-top: 50px;
            object-fit: cover;
        }

        .change-avatar-form {
            margin-top: 30px;
        }

        .change-avatar-form input[type="file"] {
            margin-right: 10px;
        }

        .change-avatar-form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .change-avatar-form button:hover {
            background-color: #45a049;
        }

        .username {
            font-size: 32px;
            margin-top: 50px;
        }

        .change-password-form {
            margin-top: 30px;
        }

        .change-password-form input[type="password"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .change-password-form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .change-password-form button:hover {
            background-color: #45a049;
        }
        .error{
          text-decoration: none;
          background-color: rgb(71, 224, 122);
          color: white;
          border-radius: 5px;
          margin-top: 10px;
          padding: 10px;
          width: 30%;
          margin-left: 34%;
        }
        .delp{
            background-color: red;
            color: white;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
            margin-left: 40%;
            width: 20%;
            text-decoration: none;
            margin-top: 500px;
        }
        .delp:hover{
            background-color: #af0000;
        }
        

    </style>
</head>
<body>
    <div class="top-menu">
        <a href="{{url_for('index')}}">Main page</a>
        <a href="{{url_for('newchat')}}">New chat</a>
        <a href="{{url_for('newgroup')}}">New group</a>
        {% if not session.userName %}
        <a href="{{url_for('login')}}">Login</a>
        {% else %}
        <a href="{{url_for('logout')}}">Logout</a>
        {% endif %}
    </div>
    <div class="main-content">
        {% if img %}
        <img class="profile-avatar" src="{{ url_for('get_image', name=session.userName) }}" alt="Profile Avatar">
        {% else %}
        <img class="profile-avatar" src="{{ url_for('static', filename='photo.jpg') }}" alt="Profile Avatar">
        {% endif %}
        <form class="change-avatar-form" method="post" enctype="multipart/form-data">
            <input type="file" name="image">
            <button type="submit">Change Avatar</button>
        </form>
        <div class="username">{{ session.userName }}</div>
        <form class="change-password-form" method="post">
            <input type="password" name="password" placeholder="New Password">
            <button type="submit">Change Password</button>
        </form>
        {% for i in get_flashed_messages() %}
            <div class="error">{{i}}</div>
        {% endfor %}
    </div>
    <a href="{{url_for('delprof')}}" class="delp">Delete your account</a>
</body>
</html>
